# spaceblaster

./: .gitignore  .hgignore  README.MD  pom.xml
android/: AndroidManifest.xml  default.properties  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/github/joonasvali/spaceblaster/core/: ChooseDifficultyContent.java  ChooseLevelsContent.java  Config.java  ConfigReader.java  CreditsScreen.java  FontFactory.java  MainMenuContent.java  MainMenuScreen.java  MenuContent.java  ParticleEffectManager.java  SoundManager.java  SpaceBlasterGame.java  TimedText.java  Util.java
core/src/main/java/com/github/joonasvali/spaceblaster/core/event/: ActiveEventLog.java  EventLog.java  FileImageWriter.java  InactiveEventLog.java
core/src/main/java/com/github/joonasvali/spaceblaster/core/game/: Background.java  Explosion.java  ExplosionManager.java  GameScreen.java  GameSpeedController.java  GameState.java  GameStateManager.java  GameStepListener.java  InputHandler.java  Powerup.java  PowerupManager.java  TriggerCounter.java  UIOverlay.java
core/src/main/java/ee/joonasvali/libgdxdemo/core/: InputHandler.java  Missile.java  MouseMotionListener.java  MyDemoGame.java  Rocket.java  SpaceShooterGame.java  Util.java
core/src/main/java/ee/joonasvali/spaceblaster/core/: ChooseDifficultyContent.java  ChooseLevelsContent.java  Config.java  ConfigReader.java  CreditsScreen.java  FontFactory.java  MainMenuContent.java  MainMenuScreen.java  MenuContent.java  ParticleEffectManager.java  SoundManager.java  SpaceBlasterGame.java  TimedText.java  Util.java
core/src/main/java/ee/joonasvali/spaceblaster/core/event/: ActiveEventLog.java  EventLog.java  InactiveEventLog.java
core/src/main/java/ee/joonasvali/spaceblaster/core/game/: Background.java  Explosion.java  ExplosionManager.java  GameScreen.java  GameSpeedController.java  GameState.java  GameStateManager.java  GameStepListener.java  InputHandler.java  Powerup.java  PowerupManager.java  TriggerCounter.java  UIOverlay.java
core/src/main/java/ee/joonasvali/spaceblaster/core/game/difficulty/: DifficultyLevel.java  EasyGameSettings.java  GameSettings.java  HardGameSettings.java  NormalGameSettings.java
core/src/main/java/ee/joonasvali/spaceblaster/core/game/enemy/: Enemy.java  EnemyFormation.java  EnemyProvider.java  GaussEnemy.java
core/src/main/java/ee/joonasvali/spaceblaster/core/game/level/: LevelDescriptor.java  LevelProvider.java  LevelReader.java
core/src/main/java/ee/joonasvali/spaceblaster/core/game/player/: Effect.java  RebirthEffect.java  Rocket.java
core/src/main/java/ee/joonasvali/spaceblaster/core/game/weapons/: CannonBullet.java  CannonBulletProvider.java  GaussGunBullet.java  GaussGunBulletProvider.java  Missile.java  MissileProvider.java  ProjectileProvider.java  TripleShotBullet.java  TripleShotBulletProvider.java  WeaponProjectile.java  WeaponProjectileManager.java
core/src/main/java/ee/joonasvali/spaceshooter/core/: ChooseDifficultyContent.java  ChooseLevelsContent.java  CreditsScreen.java  Enemy.java  EnemyManager.java  FontFactory.java  GameScreen.java  GameSpeedController.java  GameStepListener.java  InputHandler.java  MainMenuContent.java  MainMenuScreen.java  MenuContent.java  Missile.java  MissileManager.java  MouseMotionListener.java  ParticleEffectManager.java  Rocket.java  SoundManager.java  SpaceShooterGame.java  TimedText.java  Util.java
core/src/main/java/ee/joonasvali/spaceshooter/core/game/: Background.java  Effect.java  Enemy.java  EnemyManager.java  Explosion.java  ExplosionManager.java  GameScreen.java  GameSpeedController.java  GameState.java  GameStateManager.java  GameStepListener.java  InputHandler.java  LevelProvider.java  Missile.java  MissileManager.java  MouseMotionListener.java  Powerup.java  PowerupManager.java  RebirthEffect.java  Rocket.java  TriggerCounter.java  UIOverlay.java
core/src/main/java/ee/joonasvali/spaceshooter/core/game/difficulty/: DifficultyLevel.java  EasyGameSettings.java  GameSettings.java  HardGameSettings.java  NormalGameSettings.java
core/src/main/java/ee/joonasvali/spaceshooter/core/game/enemy/: Enemy.java  EnemyFormation.java  EnemyManager.java  EnemyProvider.java  GaussEnemy.java
core/src/main/java/ee/joonasvali/spaceshooter/core/game/level/: LevelDescriptor.java  LevelProvider.java  LevelReader.java
core/src/main/java/ee/joonasvali/spaceshooter/core/game/player/: Effect.java  RebirthEffect.java  Rocket.java
core/src/main/java/ee/joonasvali/spaceshooter/core/game/weapons/: CannonBullet.java  CannonBulletProvider.java  GaussGunBullet.java  GaussGunBulletProvider.java  Missile.java  MissileProvider.java  ProjectileProvider.java  TripleShotBullet.java  TripleShotBulletProvider.java  WeaponProjectile.java  WeaponProjectileManager.java
core/src/test/resources/: test.level
desktop/: issues.txt  pom.xml
desktop/assembly/: assembly-unix.xml  assembly-win.xml  assembly.xml
desktop/configuration/: spaceblaster.yaml
desktop/doc/: README.txt
desktop/levels/: challenge.level  default.level  galactic odyssey.level  seasons.level
desktop/src/main/java/: module-info.java
desktop/src/main/java/com/github/joonasvali/spaceblaster/java/: SpaceBlasterDesktop.java
desktop/src/main/java/ee/joonasvali/libgdxdemo/java/: MyDemoGameDesktop.java
desktop/src/main/java/ee/joonasvali/spaceblaster/java/: SpaceBlasterDesktop.java
desktop/src/main/java/ee/joonasvali/spaceshooter/java/: MyDemoGameDesktop.java  SpaceShooterDesktop.java
event/: pom.xml
event/src/main/java/: module-info.java
event/src/main/java/com/github/joonasvali/spaceblaster/event/: Closeness.java  EnemySpeed.java  Event.java  EventReader.java  EventType.java  EventWriter.java  GameDifficulty.java  MovingDirection.java  NamedImageWriter.java  PlayerWeapon.java  PositionX.java  Statistics.java
event/src/main/java/ee/joonasvali/spaceblaster/event/: Closeness.java  EnemyCloseness.java  EnemySpeed.java  Event.java  EventReader.java  EventType.java  EventWriter.java  GameDifficulty.java  MovingDirection.java  PlayerWeapon.java  PositionX.java  Statistics.java
(+52 files in other folders)
