<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ee.joonasvali.spaceshooter</groupId>
  <artifactId>spaceshooter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Spaceshooter Parent</name>


  <properties>
    <android.version>4.1.1.4</android.version>
    <android.maven.version>3.8.1</android.maven.version>
    <gwt.version>2.6.0</gwt.version>
    <gwt.maven.version>2.6.0</gwt.maven.version>
    <gdx.version>1.9.5</gdx.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- core dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <!-- desktop-specific dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-backend-lwjgl</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-desktop</classifier>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-armeabi-v7a</classifier>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx</artifactId>
        <version>${gdx.version}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <repositories>
    <repository>
      <id>gdx-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Configuration for compiling files. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>core</module>
    <module>desktop</module>
  </modules>
</project>
