<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ee.joonasvali.spaceblaster</groupId>
  <artifactId>spaceblaster</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SpaceBlaster Parent</name>


  <properties>
    <gdx.version>1.10.0</gdx.version>
    <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
    <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- core dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <!-- desktop-specific dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-backend-lwjgl</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-desktop</classifier>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-armeabi-v7a</classifier>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx</artifactId>
        <version>${gdx.version}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <repositories>
    <repository>
      <id>gdx-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Configuration for compiling files. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>12</source>
          <target>12</target>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>RELEASE</version> <!-- Use newer version of ASM for java 10 support-->
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>core</module>
    <module>desktop</module>
  </modules>
</project>
