<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ee.joonasvali.spaceshooter</groupId>
    <artifactId>spaceshooter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>spaceshooter-desktop</artifactId>
  <packaging>jar</packaging>
  <name>MyDemoGame desktop</name>

  <properties>
    <mainClass>ee.joonasvali.spaceshooter.java.MyDemoGameDesktop</mainClass>

    <name>SpaceShooter</name>
    <name.uppercase>SPACESHOOTER</name.uppercase>
    <boot.class>ee.joonasvali.spaceshooter.java.MyDemoGameDesktop</boot.class>
    <author>Joonas Vali</author>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <binfolder>${basedir}/bin</binfolder>
    <asm.file>${basedir}/assembly/assembly.xml</asm.file>
    <gdx.native.lib>${basedir}/target/natives</gdx.native.lib>
    <program.target>${basedir}/target</program.target>
    <project.dist>${program.target}/dist</project.dist>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ee.joonasvali.spaceshooter</groupId>
      <artifactId>spaceshooter-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl</artifactId>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-tools</artifactId>
      <version>${gdx.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-freetype</artifactId>
      <version>${gdx.version}</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <classifier>natives-desktop</classifier>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-freetype-platform</artifactId>
      <version>${gdx.version}</version>
      <classifier>natives-desktop</classifier>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>../assets</directory>
      </resource>
    </resources>

    <plugins>
      <!-- this run the game when you invoke: mvn integration-test -Pdesktop -->
      <!--<plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.6</version>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <phase>pre-integration-test</phase>
            <goals><goal>copy</goal></goals>
          </execution>
        </executions>
      </plugin> -->
      <!--<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <configuration>
              <target>
                <java fork="true" classname="${mainClass}" classpathref="maven.test.classpath">
                  <sysproperty key="java.library.path" value="target/natives"/>
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->

      <!-- this builds a totally standalone jar file when you invoke: mvn package -Pdesktop -->
      <!--<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->

      <!-- my added -->

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>${asm.file}</descriptor>
          </descriptors>

          <finalName>${artifactId}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>

        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Configuration for compiling files. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Adds native files to the application, like Slick2D native files-->
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.5</version>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Produces app JAR from the classes. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${boot.class}</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>${artifactId}.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Copy everything from target/${project.name}/${project.name} to $[project.dist} for easier access. -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.dist}</outputDirectory>
              <resources>
                <resource>
                  <directory>${program.target}/${artifactId}/${artifactId}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
